{
  "manifest_version": 3,
  "name": "Git Curriculo",
  "version": "0.1.0",
  "description": "Extensao para autenticacao GitHub e integracao com o Git Curriculo.",
  "permissions": ["storage", "activeTab", "tabs", "downloads", "identity"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*",
    "https://api.deepseek.com/*"
  ],
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  },
  "action": {
    "default_title": "Git Curriculo",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["assets/*"],
      "use_dynamic_url": false
    }
  ]
}
